# Badjigur-Resto-Pelayan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jomblo_terhormat/badjigurrestopelayan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomblo_terhormat/badjigurrestopelayan/activity/: AboutActivity.java  BillingActivity.java  CartActivity.java  ConfirmActivity.java  DetailActivity.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  MulaiMenuActivity.java
app/src/main/java/com/jomblo_terhormat/badjigurrestopelayan/activiy/: BillingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jomblo_terhormat/badjigurrestopelayan/adapter/: AboutRecycleAdapter.java  BillingRecycleAdapter.java  CartRecycleAdapter.java  MenuRecycleAdapter.java  MenuTabAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_billing.xml  activity_cart.xml  activity_confim.xml  activity_detail.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_mulai_menu.xml  detail_dialogue.xml  dialogue_detail.xml  dialogue_keterangan.xml  dialogue_more.xml  drawer_header.xml  each_personil.xml  each_produk.xml  each_produk_billing.xml  each_produk_menu.xml  fragment_menu_produk.xml  menu_tab_fragment.xml  produk_list.xml
app/src/main/res/menu/: menu.xml  menu_billing.xml  menu_cart.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jomblo_terhormat/badjigurrestopelayan/: ExampleUnitTest.java
(+16 files in other folders)
