<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/waiter"
    android:icon="@drawable/bel"
    android:orderInCategory="0"
    android:title="@string/menu_call_waiter"
    app:showAsAction="always" />


</menu>